MIN_RADIUS = 1
MAX_RADIUS = 5
MASS_RADIUS_RATIO = 10
DT = 0.1
GRAVITY = 9.8
SOFTENING_CONSTANT = 0.15
COR = 0.95
ATTRACTION_STRENGTH = 50
REPULSION_STRENGTH = 100
AIR_CONSTANT = 0.08
AIR_DENSITY = 1.225
INITIAL_PARTICLES = 10000